html, body{
    cursor: url(../images/cursor.png), auto;
    /*background: transparent;
    border: none;*/
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #660F48FF; 
  
}

/*Titulo-cabecera*/
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.titulo{
    display: flex;
    width: 100%;
}
.tituloJuan{
    position: absolute;
    font-size: 40px;
    margin: auto;
    right: 50%;
    animation: ease;
    animation-name: slideinTitle;
    animation-duration: 3s;
}
.cabecera{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/*Men√∫*/
.Menu{
    display: flex;
    width: 90%;
    justify-content: center;
}
.Menu ul{
    display: flex;
    width: min-content;
    height: min-content;
    justify-content: space-between;
    align-items: center;
    padding-inline-start: 0;
}
.Menu ul li{
    background-color: rgb(255, 0, 110); 
    display: flex;
    align-items: center;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    width: auto;
    margin: 10px;
    padding: 10px 15px;
    height: 90%;
    border-radius: 20px;
    transition: border 2s, background-color 2s, box-shadow 1s;
}
.Menu a{
    color: black;
    text-decoration: none;
    font-weight: 400;
}
.Menu ul li:hover{
    background-color: rgb(117, 172, 62);
    border: 1px solid pink;
    box-shadow: 4px 4px 14px 0px rgba(19, 111, 216, 0.30)
}
 h1{
    font-size: 50px;
 }


/*Section Giros*/
.giros{
    display: block;
    width: 99%;
    height: max-content;
    justify-content: space-around;
   /* border: 1px solid blueviolet;*/
}
.card2{
    display: flex;
    width: 140px;
    height: 160px;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-self: center;
    align-self: center; 
    background-color: skyblue;
    margin: 20px;
    transition: transform 3s;
}

.transiciones, .giros, .zoom{
   overflow-x: hidden;
    display: grid;
    position: sticky;
    width: 99%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 15px; 
}
.card2, img{
    display: flex;
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
    text-align: center;
    background-color: skyblue;
    margin: 20px; 
    border-radius: 50%;
}


@media screen and (min-width: 421px) and (max-width: 800px){
    .transiciones, .giros, .Menu ul{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 375px) and (max-width: 420px){
    .transiciones, .giros, .Menu ul{
        grid-template-columns: 1fr;
    }
}
 

/* animacion 
@keyframes slidein{
    from {
        margin-left: 100%;
    }
    to{
        margin-left: 0%;
    }
}
@keyframes slideinTitle{
    from{
        right: 100%;
    }
    to{
        right: 50%;
    }
}
@keyframes slideup{
    from {
        margin-top: 100%;
    }
    to{
        margin-top: 0%;
    }
}
@keyframes temblar{
    0% {
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(20deg);
    }
    75%{
        transform: rotate(-20deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

/*giro completo*/
.Giro_completo:hover{
    transform: rotate(360deg);
}

.Giro_completo_left:hover{
     transform: rotate(-360deg);
}
.Medio_giro:hover{
    transform: rotate(180deg);
}

.Medio_giro_left:hover{
     transform: rotate(-180deg);
}


/*giro infinito*/
@media {
  .Giro_infinito {
    animation: Giro_infinito infinite 4s linear;
  }
}
@keyframes Giro_infinito {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*transition*/

@keyframes llegadaDerecha{
     0% {
        opacity: 0;
        transform: translateX(1000px);
    }
    25%{
         opacity: 0.8;
        transform: translateX(-80px);
    }
    75%{
         opacity: 0.9;
        transform: translateX(15px);
    }
    100%{
         opacity: 1;
        transform: translateX(0px);
    }
}
.slideRigth{
    animation-name: llegadaDerecha;
    animation-duration: 4s;
}


@keyframes llegadaIzquierda{
     0% {
        opacity: 0;
        transform: translateX(-1000px);
    }
    25%{
         opacity: 0.8;
        transform: translateX(80px);
    }
    75%{
         opacity: 0.9;
        transform: translateX(15px);
    }
    100%{
         opacity: 1;
        transform: translateX(0px);
    }
}
.slideLeft{
    animation-name: llegadaIzquierda;
    animation-duration: 4s;
}



@keyframes llegadaArriba{
     0% {
        opacity: 0;
        transform: translatey(-1000px);
    }
    25%{
         opacity: 0.8;
        transform: translatey(80px);
    }
    75%{
         opacity: 0.9;
        transform: translatey(15px);
    }
    100%{
         opacity: 1;
        transform: translatey(0px);
    }
}
.slideTop{
    animation-name: llegadaArriba;
    animation-duration: 6s;
}



@keyframes llegadaAbajo{
     0% {
        opacity: 0;
        transform: translatey(1000px);
    }
    25%{
         opacity: 0.8;
        transform: translatey(-80px);
    }
    75%{
         opacity: 0.9;
        transform: translatey(15px);
    }
    100%{
         opacity: 1;
        transform: translatey(0px);
    }
}
.slideBotton{
    animation-name: llegadaAbajo;
    animation-duration: 8s;
}

/*zoom*/
.zoom{
    display: grid;
    grid-auto-columns: repeat(2, 1fr);
    border: 1px solid red;
    width: 50%;
    padding: 20px 0;
    column-gap: 10px;
    row-gap: 15px;
    animation: scale;
}
.zoom_in:hover{
    transition: scale (1.5);
}
.zoom_out:hover{
    transition: scale (0.3);
}
